def funct():
    a=3
    b=4

print(2)
a,b,d=1,2*85*544,2
c = a*3

for i in range(b):
    prueba(b,b)
    print(b)

print(b)



a=9823
if b>20:
    a = 20
    total = 231233 * 0.95

else:
    a = 20
    total = -122  * 0.98





a=9823
b=3
if b>20:
    x = a
    print(a)
    print(x)
    totali = 231233 * 0.95

else:
    a = 20
    total = -122  * 0.98






a=9823

def funct():
    a = 3
    print(a)

b=9823

if b>20:
    a = 20
    print(a)
    total = 231233 * 0.95
elif b>3:
    print(hola)
    print(z)
else:
    a = 20
    total = -122  * 0.98
    print(b)

print(total)














def funct():
    a=3
    b=4

print(2)
a,b,d=1,2*85*544,2
c = a*3

for i in range(4):
    a=3
    print(f)
    

















a,d=2,3
b=c
c=23

print(a)
if True:
    print(a)
    if True:
        print(d)









def example(abc, b, c):
    abc = abc+b+4
    b = 4
    return abc

def example2(d, e, f):
    a = 3
    b = d+e
    print(a)
    return c


example(a,b,c)

e = 4
print(e)








def example(abc, b, c, d, e):
    e=e
    abc = abc+b+4
    c = 4
    g = c
    return abc

def example2(d, e, f):
    a = 3
    b = d+e
    print(a)
    return c

a = 3
a = a
print(a)

example(a,b,c,d,e)
fallo()

e = 4




    
    

    